# Selenium_Repository

Best Friends Animal Society/: .classpath  .project  build.xml  conditional-suite-build.xml  properties_build_clean_compile_report.xml  selenium.properties  suite-build.xml
Best Friends Animal Society/junit-report/: TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  overview-frame.html  overview-summary.html
Best Friends Animal Society/junit-report/bestFriendsLevel1/: 0_AdoptAPetLevel1-out.html  0_AdoptAPetLevel1.html  1_GetInvolvedLevel1-out.html  1_GetInvolvedLevel1.html  2_HomeLevel1-out.html  2_HomeLevel1.html  3_OurNoKillMissionLevel1-out.html  3_OurNoKillMissionLevel1.html  4_TheSanctuaryLevel1-out.html  4_TheSanctuaryLevel1.html  5_WhatWeDoLevel1-out.html  5_WhatWeDoLevel1.html  package-frame.html  package-summary.html
Best Friends Animal Society/junit-report/bestFriendsSiteMap/: 6_HomeLevel2-out.html  6_HomeLevel2.html  7_HomeVolunteerAtTheSanctuary-out.html  7_HomeVolunteerAtTheSanctuary.html  package-frame.html  package-summary.html
Best Friends Animal Society/junit-results/: TEST-bestFriendsLevel1.AdoptAPetLevel1.xml  TEST-bestFriendsLevel1.GetInvolvedLevel1.xml  TEST-bestFriendsLevel1.HomeLevel1.xml  TEST-bestFriendsLevel1.OurNoKillMissionLevel1.xml  TEST-bestFriendsLevel1.TheSanctuaryLevel1.xml  TEST-bestFriendsLevel1.WhatWeDoLevel1.xml  TEST-bestFriendsSiteMap.HomeLevel2.xml  TEST-bestFriendsSiteMap.HomeVolunteerAtTheSanctuary.xml
Best Friends Animal Society/resources/datafiles/: aTimesB.xls  calculate2numbers.tab  eMail.xls  mortgagevalues.csv  mortgagevalues.tab  mortgagevalues.xls  products.csv
Best Friends Animal Society/src/main/java/pageObjects/: AdoptAPet_Page.java  Dog_Page.java  DonateNow_Page.java  (+14 more)
(+19 files in other folders)
