<?xml version="1.0"?>

<!DOCTYPE project [
       <!ENTITY properties_build_clean_compile_report SYSTEM "properties_build_clean_compile_report.xml">
]>

<project name="Run Selenium Tests" default="all_selenium_tests">

	&properties_build_clean_compile_report;

    <property name="BROWSER" value="*firefox" />
		
	<target name="run_param_JUnit_tests">
		
		<junit printsummary="yes" fork="yes" errorproperty="JUnit.error" failureproperty="JUnit.error">

			<sysproperty key="selenium.browser" value="${BROWSER}"/>

			<classpath refid="junit.class.path" />
			<formatter type="xml" />

			<batchtest todir="${testresults}">
				<fileset dir="${testDir}" includes="**/*.java" excludes="**/testSuites/*.java" />
			</batchtest>
		</junit>
<!--
		<junit printsummary="yes" fork="yes" errorproperty="JUnit.error" failureproperty="JUnit.error">
			<classpath refid="junit.class.path" />
			<formatter type="xml" />
			<test todir="${testresults}" name="com.eviltester.seleniumSimplified.testSuites.AllTestsChromeOrFirefoxBrowserTestSuite" />
			<test todir="${testresults}" name="com.eviltester.seleniumSimplified.calculate.CalculateTwoNumbersMultipleTests" />
			<test todir="${testresults}" name="com.eviltester.seleniumSimplified.calculate.MortgageCalculatorUsingExcel" />
		</junit>
-->		
		<antcall target="report-junit"/>

		<fail if="JUnit.error" message="Selenium test(s) failed.  See reports!"/>
	</target>
	
	<target name="all_selenium_tests" depends="compile" description="The Main Target for running all tests">
	    <antcall target="run_param_JUnit_tests"/>
	</target>	
	
</project>